# app-admin-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/app/admin/server/: Application.java
src/main/java/com/app/admin/server/bean/: AppDataManager.java  AppMenu.java  AppPicture.java  AppRole.java  AppUser.java  Menu.java  MenuMeta.java  Permission.java  Role.java  ServerResponse.java  User.java
src/main/java/com/app/admin/server/common/: UserUtil.java
src/main/java/com/app/admin/server/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/app/admin/server/constant/: ResponseEnum.java
src/main/java/com/app/admin/server/controller/: AppDataManagerController.java  AppPictureController.java  AppRoleController.java  MenuConfigController.java  UserBaseController.java  UserLoginController.java
src/main/java/com/app/admin/server/dao/: AppDataManagerMapper.java  AppMenuMapper.java  AppMenuRoleMapper.java  AppPictureMapper.java  AppRoleMapper.java  AppUserMapper.java  AppUserRepository.java  BaseRepository.java  MyBatisBaseDao.java  MyBatisBaseMapper.java
src/main/java/com/app/admin/server/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/app/admin/server/service/: AppDataManagerService.java  AppPictureService.java  AppRoleService.java  MenuRoleService.java  MenuService.java  UserDetailService.java  UserLoginService.java
src/main/java/com/app/admin/server/service/impl/: AppDataManagerServiceImpl.java  AppPictureServiceImpl.java  AppRoleServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  UserDetailServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/config/: application-dev.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-test.xml
src/main/resources/mapper/: AppDataManagerMapper.xml  AppMenuMapper.xml  AppMenuRoleMapper.xml  AppPictureMapper.xml  AppRoleMapper.xml  AppUserMapper.xml
src/test/java/com/app/admin/server/: ApplicationTest.java
src/test/java/com/app/admin/server/service/impl/: AppDataManagerTest.java
